# OpenSourceTree

./: .gitignore  OpenSourceTree.slnx  README.md  build.ps1  build.sh
installer/: Product.wxs  build-installer.ps1  license.rtf
src/OpenSourceTree/: App.axaml  App.axaml.cs  OpenSourceTree.csproj  Program.cs  app.manifest
src/OpenSourceTree/Models/: CommitInfo.cs  DiffLineKind.cs  FileChangeKind.cs  GitFlowConfig.cs  GitModels.cs  GraphRow.cs  RebaseAction.cs  RefKind.cs  RepoSettingsResult.cs
src/OpenSourceTree/Services/: AppSettings.cs  CredentialService.cs  DiffParser.cs  GitCliService.cs  GitService.cs  GraphBuilder.cs  HostingService.cs  Loc.cs  PlatformService.cs  ThemeService.cs  Ui.cs
src/OpenSourceTree/ViewModels/: ItemViewModels.cs  MainWindowViewModel.cs  NewTabViewModel.cs  RepositoryViewModel.cs  TabViewModelBase.cs
src/OpenSourceTree/Views/: CommitGraphControl.cs  Converters.cs  DiffViewer.axaml  DiffViewer.axaml.cs  FileStatusView.axaml  FileStatusView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  Icons.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTabView.axaml  NewTabView.axaml.cs  RepositoryView.axaml  RepositoryView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
