{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa120\f0\fs20
OpenSourceTree\par
\par
An open-source, cross-platform Git client inspired by Atlassian SourceTree.\par
\par
This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors be liable for any claim, damages or other liability arising from the use of the software.\par
\par
OpenSourceTree is an independent project and is not affiliated with or endorsed by Atlassian. "SourceTree" is a trademark of Atlassian; all application icons in OpenSourceTree are original artwork.\par
\par
By continuing you agree to use this software at your own risk.\par
}
